Baycare : 6437bfe57048f0ee6ac7565d
service area expansion : 646c802c6e1ec9688b30235d
Competitor Analysis : 646c802c6e1ec9688b30235e
Market Snapshot : 646c802c6e1ec9688b30235f
Post AEP 2023 : 646c802c6e1ec9688b302360
Opportunity Analysis: 646c802c6e1ec9688b302361
2023 Plan Finder : 646c802c6e1ec9688b302362
2023 Part D MRx Comparison : 646c802c6e1ec9688b302363
2022 Plan Finder : 646c802c6e1ec9688b302364
2022 Plan Comparison : 646c802c6e1ec9688b302365
2022 MRX Plan Comparison : 646c802c6e1ec9688b302366
Winning Plans : 646c802c6e1ec9688b302367
Product Insights : 646c802c6e1ec9688b302368
2021 Plan Comparison : 646c802c6e1ec9688b302369
2021 MRX Plan Comparison : 646c802c6e1ec9688b30236a
Enrollment Trends : 646c802c6e1ec9688b30236b
Enrollment Trends : 646c802c6e1ec9688b30236c
2023 Enrollment Disruption Report : 646c802c6e1ec9688b30236d
Sales & Termination : 646c802c6e1ec9688b30236e
OOPC Simulator : 646c802c6e1ec9688b30236f
MMM Simulator DEMO : 646c802c6e1ec9688b302370
Benefit Simulator : 646c802c6e1ec9688b302371
2023 Post AEP Findings Report : 646c802c6e1ec9688b302372
Release Notes - Jan 2023 : 646c802c6e1ec9688b302373
2023 AEP Findings Report : 646c802c6e1ec9688b302374
Release Notes – Apr 2022 : 646c802c6e1ec9688b302375
Supplemental, Enhanced and SSBCI Benefit Trends (2022 Update) : 646c802c6e1ec9688b302376
2022 Post AEP Analysis : 646c802c6e1ec9688b302377
The Growth of Zero Premium Plans in Medicare Advantage (2022 Update) : 646c802c6e1ec9688b302378
Release Notes – Jan 2022 : 646c802c6e1ec9688b302379
HealthWorksAI's approach to xAI for Healthcare Payors : 646c802c6e1ec9688b30237a
Significance of benefits and other factors on enrollment gain : 646c802c6e1ec9688b30237b
2022 AEP Findings Report : 646c802c6e1ec9688b30237c
Maximize Marketing ROI using Marketing Mix Modeling : 646c802c6e1ec9688b30237d
Emergence of $0 Premium Plans : 646c802c6e1ec9688b30237e
Cost Structure Breakdown of Trending Benefits : 646c802c6e1ec9688b30237f
Supplemental, Enhanced and SSBCI Benefit Trends (2021) : 646c802c6e1ec9688b302380
2021 Post AEP Findings Report : 646c802c6e1ec9688b302381
2021 AEP Findings Report : 646c802c6e1ec9688b302382
Supplemental, Enhanced and SSBCI Benefit Trends (2020) : 646c802c6e1ec9688b302383
True Plan Value (TPV) Methodology : 646c802c6e1ec9688b302384
Executive Dashboard : 646c802c6e1ec9688b302385
Marketing Performance Overview : 646c802c6e1ec9688b302386
Integrated Channel Performance : 646c802c6e1ec9688b302387
Integrated Financial Performance : 646c802c6e1ec9688b302388
Digital Overview : 646c802c6e1ec9688b302389
Digital - High Value Activity : 646c802c6e1ec9688b30238a
Digital - Path to Purchase : 646c802c6e1ec9688b30238b
Email Performance : 646c802c6e1ec9688b30238c
Social Media Performance : 646c802c6e1ec9688b30238d
Direct Mail Performance : 646c802c6e1ec9688b30238e
Executive Scorecard : 646c802c6e1ec9688b30238f
Benefit Scorecard : 646c802c6e1ec9688b302390 
Provider Network Scorecard : 646c802c6e1ec9688b302391 
Marketing Scorecard : 646c802c6e1ec9688b302392
Provider Network Comparison : 646c802c6e1ec9688b302393 
Benefit Competitive Grid :   646c802c6e1ec9688b302394
2021 Plan Comparison (Download) : 646c802c6e1ec9688b302395
Competitor Analysis : 646c802c6e1ec9688b302396
Population Health : 646c802c6e1ec9688b302397
Census : 646c802c6e1ec9688b302398

