"646c92355fe46ec2dec2ddfa : "Post AEP 2023 Baycare"
646c92355fe46ec2dec2ddfb : Competitor Analysis",
646c92355fe46ec2dec2ddfc" : "Market Snapshot",
46c92355fe46ec2dec2ddfd"  : "Enrollment Trends"
646c92355fe46ec2dec2ddfe  : "Enrollment Trends",
646c92355fe46ec2dec2ddff" "Enrollment Trends (with Predicitons)",
646c92355fe46ec2dec2de00"   "Enrollment Trends (without Predicitons)",
646c92355fe46ec2dec2de01"  "Enrollment Trends (for Gateway)",
646c92355fe46ec2dec2de02"  "2022 Enrollment Forecast",
646c92355fe46ec2dec2de03" "Opportunity Analysis",
646c92355fe46ec2dec2de04" : "Service Area Expansion",
646c92355fe46ec2dec2de05" : "2023 Plan Finder",
646c92355fe46ec2dec2de06"  "TPV YoY",
46c92355fe46ec2dec2de07"  "2022 NPI Search",
646c92355fe46ec2dec2de08" "dashboardname": "2023 Part D MRx Comparison",
646c92355fe46ec2dec2de09"  "dashboardname": "2022 Plan Finder",
646c92355fe46ec2dec2de0a" "dashboardname": "2022 MRx Plan Comparison",
646c92355fe46ec2dec2de0b" dashboardname": "Winning Plans",
646c92355fe46ec2dec2de0c" "dashboardname": "Product Insights",
646c92355fe46ec2dec2de0d"  "dashboardname": "OOPC Simulator",
646c92355fe46ec2dec2de0e" "dashboardname": "2021 Plan Comparison",
646c92355fe46ec2dec2de0f" "dashboardname": "2021 MRx Plan Comparison",
646c92355fe46ec2dec2de10" "dashboardname": "2023 Post AEP Findings Report",
646c92355fe46ec2dec2de11" "dashboardname": "HealthWorksAI's approach to xAI for Healthcare Payors",
646c92355fe46ec2dec2de12" "dashboardname": "Significance of benefits and other factors on enrollment gain",
646c92355fe46ec2dec2de13" "dashboardname": "2022 AEP Findings Report",
646c92355fe46ec2dec2de14", "dashboardname": "Maximize Marketing ROI using Marketing Mix Modeling",
646c92355fe46ec2dec2de15", "dashboardname": "Emergence of $0 Premium Plans",
646c92355fe46ec2dec2de16"  "dashboardname": "Cost Structure Breakdown of Trending Benefits",
646c92355fe46ec2dec2de17" "dashboardname": "Supplemental, Enhanced and SSBCI Benefit Trends (2021)",
646c92355fe46ec2dec2de18" dashboardname": "2021 Post AEP Findings Report",
646c92355fe46ec2dec2de19" "dashboardname": "2021 AEP Findings Report"
646c92355fe46ec2dec2de1a" "dashboardname": "Supplemental, Enhanced and SSBCI Benefit Trends (2020)",
646c92355fe46ec2dec2de1b" dashboardname": "True Plan Value (TPV) Methodology",
646c92355fe46ec2dec2de1c" dashboardname": "Executive Scorecard",
646c92355fe46ec2dec2de1d" dashboardname": "Benefit Scorecard",
646c92355fe46ec2dec2de1e" "dashboardname": "Provider Network Scorecard",
646c92355fe46ec2dec2de1f" "dashboardname": "Marketing Scorecard",
646c92355fe46ec2dec2de20" "dashboardname": "Benefit Simulator",
646c92355fe46ec2dec2de21 : 2022 Provider Network Comparison",
